// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
	Mux(a=a, b=b, sel=sel[0], out=n1);
	Mux(a=c, b=d, sel=sel[0], out=n2);
	
	Mux(a=e, b=f, sel=sel[0], out=n3);
	Mux(a=g, b=h, sel=sel[0], out=n4);
	
	Mux(a=n1, b=n2, sel=sel[1], out=out1);
	
	Mux(a=n3, b=n4, sel=sel[1], out=out2);
	
	Mux(a=out1, b=out2, sel=sel[2], out=out);
}