// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16to1 {
    IN in[16];
    OUT out;

    PARTS:
	And(a=in[0], b=in[1], out=out0);
	And(a=in[2], b=out0, out=out1);
	And(a=in[3], b=out1, out=out2);
	And(a=in[4], b=out2, out=out3);
	And(a=in[5], b=out3, out=out4);
	And(a=in[6], b=out4, out=out5);
	And(a=in[7], b=out5, out=out6);
	And(a=in[8], b=out6, out=out7);
	And(a=in[9], b=out7, out=out8);
	And(a=in[10], b=out8, out=out9);
	And(a=in[11], b=out9, out=out10);
	And(a=in[12], b=out10, out=out11);
	And(a=in[13], b=out11, out=out12);
	And(a=in[14], b=out12, out=out13);
	And(a=in[15], b=out13, out=out);
}