// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	//sum
	And(a=a, b=b, out=ab);
	And(a=ab, b=c, out=abc);
	Xor(a=a, b=b, out=xab);
	Xor(a=xab, b=c, out=xabc);
	Or(a=abc, b=xabc, out=sum);
	
	
	
	//carry
	And(a=a, b=b, out=aandb);
	And(a=b, b=c, out=banbc);
	And(a=c, b=a, out=canda);
	Or(a=aandb, b=banbc, out=aborbc);
	Or(a=banbc, b=canda, out=baorbc);
	Or(a=aborbc, b=baorbc, out=carry);
}