// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	
	Mux16(a=oldin, b[0..15]=false, sel=reset, out=r1);
	
	And(a=true, b=load, out=isLoad);
	Not(in=reset, out=notreset);
	And(a=notreset, b=isLoad, out=trueload);
	//load if load and notreset
	Mux16(a=r1, b=in, sel=trueload, out=r2);
	
	And(a=true, b=inc, out=isInc);
	Not(in=load, out=notLoad);
	And(a=notLoad, b=isInc, out=realInc);
	And(a=notreset, b=realInc, out=trueInc);
	
	Inc16(in=r2, out=incremented);
	Mux16(a=r2, b=incremented, sel=trueInc, out=r3);
	
	Register(in=r3, load=true, out=out, out=oldin);
}
